<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(66, 65, 65);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(133, 130, 130);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">:Link</a>
            <a href="#">:Link</a>
            <a href="#">:Link</a>
            <a href="#">:Link</a>
            <a href="#">:Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticiais"></section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corporis repellat nesciunt dicta quaerat tempore distinctio nemo blanditiis non sapiente! Iste, amet suscipit soluta voluptate exercitationem similique. Excepturi, consectetur recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius magnam asperiores, culpa dolore voluptatibus hic deserunt exercitationem adipisci inventore quaerat maxime, illo omnis dolores rem fugiat voluptatem. Fugiat, iste soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae doloribus laboriosam vitae rerum repudiandae ipsum fugiat, aspernatur sequi earum, blanditiis ad, ut quod reprehenderit expedita. Explicabo dolores quae consequatur.</p>    
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>