<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px; /*Altura*/
            width: 300px; /*Largura*/
            border-width: 10px; /*Largura da borda*/
            border-style: groove; /*Estilo pontilhado da borda*/
            border-color: rgb(175, 40, 40);

            border: 10px solid red; /*Neste caso estou simplificando o border das linhas acima, colocando tudo em ordem*/
            
            padding-top: 10px; /*Padding é o preenchimento*/
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px; /*Serve para simplificar o padding das linhas acima, sempre colocando em sentido HORARIO*/

            margin: 20px 20px 10px 10px;
            
            margin: auto; /*Serve para centralizar uma determinada caixa*/

            outline: 2px; /*Outline é por fora, atras da margem*/
            outline-style: dashed;
            outline-color: black;

            outline: 2px dashed bacl; /*Simplificando o outline das linhas acima*/
        }

        a {
            border-width: 2px;
            border-style: solid;
            border-color: red;

            border: 2px solid red;

            padding-top: 10px; /*Padding é o preenchimento*/
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 10px 10px 10px;
    
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="">links são exemplos de caixar inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>